Epoch 1/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 0 result: 
Avg loss (train): 0.0829
Avg acc (train): 0.5994
Avg loss (val): 0.0735+0.0000j
Avg acc (val): 0.6646
----------

Epoch 2/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 1 result: 
Avg loss (train): 0.0754
Avg acc (train): 0.6694
Avg loss (val): 0.0744+0.0000j
Avg acc (val): 0.6875
----------

Epoch 3/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 2 result: 
Avg loss (train): 0.0728
Avg acc (train): 0.6953
Avg loss (val): 0.0817+0.0000j
Avg acc (val): 0.6604
----------

Epoch 4/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 3 result: 
Avg loss (train): 0.0723
Avg acc (train): 0.7029
Avg loss (val): 0.0687+0.0000j
Avg acc (val): 0.7229
----------

Epoch 5/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 4 result: 
Avg loss (train): 0.0700
Avg acc (train): 0.7100
Avg loss (val): 0.0652+0.0000j
Avg acc (val): 0.7229
----------

Epoch 6/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 5 result: 
Avg loss (train): 0.0683
Avg acc (train): 0.7288
Avg loss (val): 0.0739+0.0000j
Avg acc (val): 0.7208
----------

Epoch 7/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 6 result: 
Avg loss (train): 0.0700
Avg acc (train): 0.7100
Avg loss (val): 0.0691+0.0000j
Avg acc (val): 0.7646
----------

Epoch 8/20 : Lr: [0.0001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 7 result: 
Avg loss (train): 0.0646
Avg acc (train): 0.7382
Avg loss (val): 0.0687+0.0000j
Avg acc (val): 0.7333
----------


Training completed in 32m 47s
Best acc: 0.7646
Evaluating model
----------
Test batch 30/32
Evaluation completed in 0m 17s
Avg loss (test): 0.0643
Avg acc (test): 0.7640
----------