Epoch 1/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 0 result: 
Avg loss (train): 0.0682
Avg acc (train): 0.7212
Avg loss (val): 0.0680+0.0000j
Avg acc (val): 0.7458
----------

Epoch 2/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 1 result: 
Avg loss (train): 0.0668
Avg acc (train): 0.7294
Avg loss (val): 0.0660+0.0000j
Avg acc (val): 0.7250
----------

Epoch 3/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 2 result: 
Avg loss (train): 0.0663
Avg acc (train): 0.7294
Avg loss (val): 0.0655+0.0000j
Avg acc (val): 0.7729
----------

Epoch 4/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 3 result: 
Avg loss (train): 0.0661
Avg acc (train): 0.7388
Avg loss (val): 0.0720+0.0000j
Avg acc (val): 0.7521
----------

Epoch 5/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 4 result: 
Avg loss (train): 0.0652
Avg acc (train): 0.7376
Avg loss (val): 0.0667+0.0000j
Avg acc (val): 0.7438
----------

Epoch 6/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 5 result: 
Avg loss (train): 0.0630
Avg acc (train): 0.7482
Avg loss (val): 0.0663+0.0000j
Avg acc (val): 0.7583
----------


Training completed in 15m 40s
Best acc: 0.7729
Evaluating model
----------
Test batch 30/32
Evaluation completed in 0m 18s
Avg loss (test): 0.0671
Avg acc (test): 0.7440
----------