Epoch 1/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 0 result: 
Avg loss (train): 0.0755
Avg acc (train): 0.6718
Avg loss (val): 0.0712+0.0000j
Avg acc (val): 0.6771
----------

Epoch 2/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 1 result: 
Avg loss (train): 0.0734
Avg acc (train): 0.6888
Avg loss (val): 0.0704+0.0000j
Avg acc (val): 0.7167
----------

Epoch 3/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 2 result: 
Avg loss (train): 0.0719
Avg acc (train): 0.6806
Avg loss (val): 0.0701+0.0000j
Avg acc (val): 0.7042
----------

Epoch 4/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 3 result: 
Avg loss (train): 0.0728
Avg acc (train): 0.6853
Avg loss (val): 0.0713+0.0000j
Avg acc (val): 0.6771
----------

Epoch 5/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 4 result: 
Avg loss (train): 0.0723
Avg acc (train): 0.6865
Avg loss (val): 0.0711+0.0000j
Avg acc (val): 0.7125
----------

Epoch 6/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 5 result: 
Avg loss (train): 0.0700
Avg acc (train): 0.7035
Avg loss (val): 0.0701+0.0000j
Avg acc (val): 0.7167
----------


Training completed in 16m 47s
Best acc: 0.7167
Evaluating model
----------
Test batch 30/32
Evaluation completed in 0m 18s
Avg loss (test): 0.0657
Avg acc (test): 0.7360
----------