[PATH]
# parent path (you'll need this if you're running from colab with a mounted drive)
# this is programmatically prefixed to the rest of the paths
parent_path =

# path to csv files
train_csv = data/train.csv
val_csv = data/validation.csv
test_csv = data/test.csv

stimuli_dir = stimoli-phase-1/

# ASCfiles used for making the images within parent path
asc_dir = ASCFiles/fase1/