Epoch 1/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 0 result: 
Avg loss (train): 0.0822
Avg acc (train): 0.6182
Avg loss (val): 0.0683+0.0000j
Avg acc (val): 0.7396
----------

Epoch 2/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 1 result: 
Avg loss (train): 0.0751
Avg acc (train): 0.6659
Avg loss (val): 0.0721+0.0000j
Avg acc (val): 0.7021
----------

Epoch 3/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 2 result: 
Avg loss (train): 0.0725
Avg acc (train): 0.6929
Avg loss (val): 0.0697+0.0000j
Avg acc (val): 0.7125
----------

Epoch 4/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 3 result: 
Avg loss (train): 0.0718
Avg acc (train): 0.7076
Avg loss (val): 0.0633+0.0000j
Avg acc (val): 0.7271
----------

Epoch 5/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 4 result: 
Avg loss (train): 0.0684
Avg acc (train): 0.7247
Avg loss (val): 0.0601+0.0000j
Avg acc (val): 0.8021
----------

Epoch 6/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 5 result: 
Avg loss (train): 0.0670
Avg acc (train): 0.7335
Avg loss (val): 0.0620+0.0000j
Avg acc (val): 0.7792
----------

Epoch 7/20 : Lr: [0.001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 6 result: 
Avg loss (train): 0.0682
Avg acc (train): 0.7229
Avg loss (val): 0.0637+0.0000j
Avg acc (val): 0.7667
----------

Epoch 8/20 : Lr: [0.0001]
----------
Training batch 200/213
Validation batch 0/60
Epoch 7 result: 
Avg loss (train): 0.0645
Avg acc (train): 0.7588
Avg loss (val): 0.0676+0.0000j
Avg acc (val): 0.7271
----------


Training completed in 29m 23s
Best acc: 0.8021
Evaluating model
----------
Test batch 30/32
Evaluation completed in 0m 17s
Avg loss (test): 0.0587
Avg acc (test): 0.7960
----------